apiVersion: apps/v1
kind: Deployment
metadata:
  name: opptotu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opptotu
  template:
    metadata:
      labels:
        app: opptotu
    spec:
      containers:
      - image: okteto.dev/opptotu:latest
        name: opptotu
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "6192de99-37d6-4e39-8136-cd9fc8bef94e"
        - name: Vless_Path
          value: "/vl555"
        - name: Vmess_UUID
          value: "6192de99-37d6-4e39-8136-cd9fc8bef94e"
        - name: Vmess_Path
          value: "/vm7655"
        - name: Share_Path
          value: "/vty769"
